#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    margin: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    padding: 35px 50px 40px 50px;
}

.photograph-presentation h1 {
    font-size: 64px;
    color: #D3573C;
    margin: 20px;
}
.photograph-presentation h2 {
    font-size: 24px;
    color: #901C1C;
    margin: 20px;
}
.photograph-presentation p {
    font-size: 18px;
    color: #525252;
    margin: 20px;
}

.photograph-image {
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.photograph-article {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    margin: 70px 100px;
    row-gap: 40px;
}

.article-link {
    display: block;
}

.article-portfolio {
    width: 350px;
    cursor: pointer;
}

.article-image {
    object-fit: cover;
    width: 350px;
    height: 300px;
    border-radius: 5px;
}

.article-infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article-title {
    color: #901c1c;
    font-size: 24px;
    font-weight: 400;
}

.article-likes {
    display: flex;
    align-items: center;

    font-size: 24px;
    font-weight: 500;
    color: #911c1c;
    margin-right: 4px;
}

.article-icon {
    padding-left: 10px;
}


.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}


.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}